sonar.projectKey=smartmapperproject_SmartMapperFrontend

sonar.projectName=com.smartmapper
sonar.projectVersion=0.1

sonar.login=smartmapperproject@github
sonar.sources=src/app
sonar.sourceEncoding=UTF-8
