sonar.projectKey=smartmapperproject_SmartMapperFrontend

sonar.projectName=com.smartmapper
sonar.projectVersion=0.1

sonar.login=smartmapperproject@github

sonar.sources=src/main
sonar.tests=src/test
sonar.java.binaries=build/classes/java/main
sonar.sourceEncoding=UTF-8
